apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  namespace: final
data:
    #url1: "https://clo835-bucket.s3.amazonaws.com/success.jpg"
    url1: "https://clo835-bucket.s3.amazonaws.com/newimage.jpg"
    url2: "https://clo835-bucket.s3.amazonaws.com/failed.png"
    Group: group8