kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: CLO835-rolebinding
  namespace: final1
subjects:
- kind: User
  name: clo835
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: CLO835
  apiGroup: rbac.authorization.k8s.io